# maui-editors-access-form

./: README.md  config.json
CS/: AccessApp.csproj  AccessApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs
CS/AccessApp/: AccessApp.csproj  AccessApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/AccessApp/Models/: CountryCode.cs
CS/AccessApp/Resources/Styles/: Colors.xaml  Styles.xaml
CS/AccessApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
CS/AccessApp/Views/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
CS/Models/: ChipDataObject.cs
CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ViewModels/: LoginViewModel.cs
CS/Views/: LoginView.xaml  SignUpView.xaml  SignUpView.xaml.cs
